upstream backend {
        server localhost:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://backed/;
        proxy_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }
}